<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.LoginVendedorFXMLController">
   <children>
      <Text layoutX="271.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VENDEDOR">
         <font>
            <Font name="Agency FB" size="30.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.7671755693341029" startX="0.9923664258636591">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#8ebcbd" offset="0.9961832061068702" />
                  <Stop color="#8ebcbd" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Button fx:id="salir" layoutX="21.0" layoutY="12.0" mnemonicParsing="false" onAction="#irSalir" text="SALIR" textFill="RED">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="Perfil" layoutX="551.0" layoutY="12.0" mnemonicParsing="false" onAction="#irPerfil" text="PERFIL">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Text fontSmoothingType="LCD" layoutX="281.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIENVENIDO ">
         <font>
            <Font name="Century Gothic" size="19.0" />
         </font></Text>
      <Text layoutX="127.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="109.70703125" />
      <Text layoutX="142.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione la acciòn que desea realizar:">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font></Text>
      <Button fx:id="Registrar" layoutX="231.0" layoutY="240.0" mnemonicParsing="false" onAction="#irRegistrar" text="REGISTRAR VEHICULO">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="262.0" layoutY="322.0" mnemonicParsing="false" onAction="#irOfertas" text="VER OFERTAS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
